<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <table id="outer table">
        <tr>
            <td>
                <div class="rect">
                    <table class="t1">
                        <tr>
                            <td><img src="twl_index_mine_logo_04.gif" width="80" height="40"></td>
                            <td>105/6/28&nbsp;&nbsp; 第105000058期 <a>開獎結果</a>
                            </td>
                        </tr>
                        <tr>
                            <td>開出順序</td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="circle">25</div>
                                        </td>
                                        <td>
                                            <div class="circle">46</div>
                                        </td>
                                        <td>
                                            <div class="circle">45</div>
                                        </td>
                                        <td>
                                            <div class="circle">08</div>
                                        </td>
                                        <td>
                                            <div class="circle">39</div>
                                        </td>
                                        <td>
                                            <div class="circle">07</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td>大小順序</td>
                            <td>
                                <table>

                                    <td>
                                        <div class="circle">07</div>
                                    </td>
                                    <td>
                                        <div class="circle">08</div>
                                    </td>
                                    <td>
                                        <div class="circle">25</div>
                                    </td>
                                    <td>
                                        <div class="circle">39</div>
                                    </td>
                                    <td>
                                        <div class="circle">45</div>
                                    </td>
                                    <td>
                                        <div class="circle">46</div>
                                    </td>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>特別號</td>
                            <td>
                                <div class="circle1">38</div>
                            </td>
                        </tr>

                    </table>

                </div>

            </td>
            <td>
                <div class="rect">
                    <table class="t1">
                        <tr>
                            <td><img src="twl_index_mine_logo_05.gif" width="100"></td>
                            <td>105/6/28&nbsp;&nbsp; 第105000058期 <a>開獎結果</a>
                            </td>
                        </tr>
                        <tr>
                            <td>開出順序</td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="circle">25</div>
                                        </td>
                                        <td>
                                            <div class="circle">46</div>
                                        </td>
                                        <td>
                                            <div class="circle">45</div>
                                        </td>
                                        <td>
                                            <div class="circle">08</div>
                                        </td>
                                        <td>
                                            <div class="circle">39</div>
                                        </td>
                                        <td>
                                            <div class="circle">07</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td>大小順序</td>
                            <td>
                                <table>
                                    <td>
                                        <div class="circle">07</div>
                                    </td>
                                    <td>
                                        <div class="circle">08</div>
                                    </td>
                                    <td>
                                        <div class="circle">25</div>
                                    </td>
                                    <td>
                                        <div class="circle">39</div>
                                    </td>
                                    <td>
                                        <div class="circle">45</div>
                                    </td>
                                    <td>
                                        <div class="circle">46</div>
                                    </td>

                                </table>
                            </td>
                        </tr>
                      </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>